[gd_scene load_steps=2 format=3 uid="uid://cxyk8b4bd5w43"]

[sub_resource type="Gradient" id="Gradient_s41ut"]
colors = PackedColorArray(0.31945, 0.619935, 0.54998, 1, 0.317647, 0.619608, 0.54902, 1)

[node name="MapLine" type="Line2D"]
texture_repeat = 2
position = Vector2(-2, -1)
width = 5.0
default_color = Color(0.317647, 0.619608, 0.54902, 1)
gradient = SubResource("Gradient_s41ut")
texture_mode = 2
